FROM alpine:3.19

ARG toolVersion=2.13.0

RUN \
    # runtime packages
    apk add --no-cache bash python3 pcre z3 && \
    # compile packages
    apk add --no-cache -t .required_apks wget make g++ pcre-dev z3-dev && \
    wget --no-check-certificate -O /tmp/cppcheck.tar.gz https://github.com/danmar/cppcheck/archive/"$toolVersion".tar.gz && \
    tar -zxf /tmp/cppcheck.tar.gz -C /tmp && \
    cd /tmp/cppcheck-$toolVersion && \
    make install -j$(nproc) CFGDIR=/cfg MATCHCOMPILER=yes FILESDIR=/usr/share/cppcheck HAVE_RULES=yes USE_Z3=yes \
        CXXFLAGS="-O2 -DNDEBUG -Wall -Wno-sign-compare -Wno-unused-function" && \
    apk del .required_apks && \
    rm -rf /tmp/* && \
    rm -rf /var/cache/apk/*
